{
  "name": "Prompt-Vault",
  "short_name": "Prompt-Vault",
  "description": "Browse and explore your AI prompt collection",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
